# Git Servers
Host hub
User git
Hostname github.com

Host lab
User git
Hostname gitlab.com

# Development Servers
Host duma
User tyler
Hostname 100.114.236.98
Port 2222
ForwardX11 yes
ForwardX11Trusted yes
RemoteForward 2224 127.0.0.1:2224
RemoteForward 2225 127.0.0.1:2225
XAuthLocation /opt/X11/bin/xauth

Host puck
User tyler
Hostname 100.91.30.51
Port 2222
ForwardX11 yes
ForwardX11Trusted yes
RemoteForward 2224 127.0.0.1:2224
RemoteForward 2225 127.0.0.1:2225
XAuthLocation /opt/X11/bin/xauth

# Other Servers
Host dns
Hostname dns.heucke.io
User pi

Host *
Compression yes
ServerAliveInterval 240
ForwardX11 no

# vim:ft=sshconfig
